<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/efc0f7b16d.js" crossorigin="anonymous"></script>
  <style>
    html, body {
      font-family: 'Lato', 'Noto Sans TC', sans-serif;
      color: #333333;
      margin: 0;
      padding: 0;
      background-color: #f6f7f8;
      outline: 1px solid tomato; /* 暫時觀察用 */
    }
    header {
      height: 60px;
      color: #666666;
      box-shadow: 0 4px 12px 0 rgba(0,0,0,0.08);
    }
    nav {
      outline: 1px solid tomato;  /* 暫時觀察用 */
      max-width: 820px;
      margin: 0 auto;
      height: 100%;
      padding: 0 20px;
      /* 加入以下 */
      display: flex;        /* 把容器變成 flex 容器 */
      align-items: center;  /* 垂直置中 */
      justify-content: space-between; /* 水平分散 */
    }
    .nav-title {
      font-weight: bold;   /* 粗體 */
      letter-spacing: 1px; /* 字元間距 */
    }
    .nav-link {
      color: #666666;      /* 覆蓋超連結的預設藍色 */
    }
    main {
      outline: 1px solid tomato;  /* 暫時觀察用 */
      max-width: 780px;    /* 限制最大寬度 */
      margin: 0 auto;      /* 容器水平置中 */
      padding: 40px 20px;  /* 留白 */
    }
    h2 {
      font-size: 32px;
      margin: 24px 0 8px;  /* 上 右 下，最後一個值會帶入 右 的設定 */
    }
    h3 {
      font-size: 21px;
      margin: 0 0 8px;
      font-weight: 500;    /* 字體粗細 */
    }
    section {
      margin-bottom: 48px;
      outline: 1px solid tomato;  /* 暫時觀察用 */
    }
    p {
      color: #666666; 
    }
    /* Personal Info */
    .avatar {
      text-align: center;  /* 內容置中 */
    }
    .avatar-img {
      border-radius: 5%;  /* 圓框效果 */
    }
    .ch-name {
      text-align: center;  /* 內容置中 */
      font-size: 32px;
      margin: 20px 0;
    }
    .en-name {
      text-align: center;  /* 內容置中 */
      font-size: 32px;
      margin: 20px 0;
    }
    .social-media {
      text-align: center;  /* 內容置中 */
      margin-bottom: 20px;  /* 下方邊距 */
    }
    .social-media-link {
      color: #999999;         /* 文字顏色 */
      text-decoration: none;  /* 沒有底線 */
      margin: 0 5px;          /* 圖示間隔 */
    }
    .social-media-link:hover {  /* 滑鼠移過時啟用這組設定 */
      color: #ff6600;
    }
    .title { 
      margin-bottom: 20px;
      text-align: center;  /* 內容置中 */
      font-size: 14px;      
      letter-spacing: 2px;  /* 字元間距 */
      color: #ff6600;
    }
  </style>
</head>
<header>
  <nav>
    <span class="nav-title">
      徐善昭
    </span>
    <a href="#" class="nav-link">
      <i class="fas fa-print fa-lg"></i>
    </a>
  </nav>
</header>
<!-- 網站主內容 -->
<main>
  <section class="personal-info">
    <div class="avatar">
      <img class="avatar-img" src="	https://github.com/AdamXu23/AdamXu23.github.io/blo…ain/Image/Exquisite-ID-Photo/128x160.jpg?raw=true" alt="">
    </div>
    <h1 class="ch-name">
      徐善昭
    </h1>
    <h1 class="en-name">
      Adam.Xu
    </h1>
    <div class="social-media">
      <a class="social-media-link"  href="https://www.facebook.com/adam.xu.1297/" target="_blank">
        <i class="fab fa-facebook fa-lg"></i>
      </a>
      <a class="social-media-link"  href="https://www.instagram.com/xu.adam/" target="_blank">
        <i class="fab fa-instagram fa-lg"></i>
      </a>
      <a class="social-media-link"  href="https://www.linkedin.com/" target="_blank">
        <i class="fab fa-linkedin fa-lg"></i>
      </a>
      <a class="social-media-link"  href="https://line.me/ti/g/" target="_blank">
        <i class="fab fa-line fa-lg"></i>
      </a>
      <a class="social-media-link"  href="mailto:info@alphacamp.co">
        <i class="fas fa-envelope fa-lg"></i>
      </a>
    </div>
    <div class="title">
      UIUX | 網頁前端工程與設計 | 臺中台灣
    </div>
    <div class="description">
      他新軍長腳交的愛，能細情道實所行理理老林樂年園像次不類屋館然色大樂夫理語來新賽的們面在；灣檢來是落地人道量龍單整山地月看坡美還生！那己證的上外；來差著羅的局已企歡生程她裡急面的品為兒
    </div>
  </section>
  <section class="skill-section">
    <h2>專業技能</h2>
    <div class="skills">
      <div class="skill">
        <h3 class="skill-name">程式設計入門</h3>
        <p class="skill-description">
          具備網頁設計的能力，能夠製作使用者介面與線框圖繪製，熟悉 HTML、CSS 和 JavaScript，並對於基礎的演算法有一定的掌握力。
        </p>
      </div>
      <div class="skill">
        <h3 class="skill-name">掌握網頁開發</h3>
        <p class="skill-description">
          能夠打造兼具前後端的 Web App 產品。從網頁切版、RWD、操作 DOM 事件、使用 AJAX 與串接 API 等前端能力，到使用 Node.js 與 MongoDB 建立後端功能，能夠深入瞭解網路應用程式運作的每個環節，並親手打造自己的產品。
        </p>
      </div>
      <div class="skill">
        <h3 class="skill-name">軟體工程師實力</h3>
        <p class="skill-description">
          前端部分能夠透過前端框架建立 SPA 頁面，後端則能夠建置完整的登入系統、使用 SQL 與資料庫設計、實作購物車與金流串接。
        </p>
      </div>
    </div>
  </section>
  <section class="experience-section">
    <h2 class="job-experience">工作經歷</h2>
    <div class="experience">
      <div class="experience-item">
        <h3 class="job-title">行銷設計</h3>
        <span class="company"><i>building</i>Alpha Camp</span>
        <span class="duration"><i>calendar</i>2019 年 7 月 - 至今</span>
        <p>
          負責CIS與平面設計並印刷發包、餐點商業攝影、Facebook社群經營文案撰寫、企劃行銷活動、外送電商管理、廠商業務接洽、顧客應對與問題處理以及廚房人員教導，並在轉型期間設計菜單，負責餐點研發與擺盤設計。
        </p>
      </div>
      <div class="experience-item">
        <h3 class="job-title">資料庫建置</h3>
        <span class="company"><i>building</i>Alpha Camp</span>
        <span class="duration"><i>calendar</i>2018 年 7 月 - 2019 年 7 月</span>
        <p>
          負責CIS與平面設計並印刷發包、餐點商業攝影、Facebook社群經營文案撰寫、企劃行銷活動、外送電商管理、廠商業務接洽、顧客應對與問題處理以及廚房人員教導，並在轉型期間設計菜單，負責餐點研發與擺盤設計。
        </p>
      </div>
      <div class="experience-item">
        <h3 class="job-title">網頁開發</h3>
        <span class="company"><i>building</i>Alpha Camp</span>
        <span class="duration"><i>calendar</i>2017 年 7 月 - 2018 年 7 月</span>
        <p>
          負責CIS與平面設計並印刷發包、餐點商業攝影、Facebook社群經營文案撰寫、企劃行銷活動、外送電商管理、廠商業務接洽、顧客應對與問題處理以及廚房人員教導，並在轉型期間設計菜單，負責餐點研發與擺盤設計。
        </p>
      </div>
    </div>
  </section>
</main>